@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap')

// ************** VARIABLES ******************
// COLORS
$blue: #6598C7

// colors
.color_db
    color: $darkblue
.color_w
    color: $white

// BACKGROUNDS
.white
    background: $white
.blue
    background-image: url('img/bg_blue.jpg')


    

// ************** GENERAL STYLING *************
*, *::before, *::after
    box-sizing: border-box
    font-size: 16px
html
    scroll-behavior: smooth
    // overflow-x: hidden
body
    margin: 0
    padding: 0
    overflow-x: hidden
    color: $black
    font-family: Barlow
img
    max-width: 100%
a
    text-decoration: none
    color: inherit

h1
    margin: 0
    padding: 0
    font-size: 3rem
    padding-bottom: 200px
h2
    margin: 0
    padding: 0
    font-family: Frank Ruhl Libre
    color: $darkblue
    font-weight: 700
    font-size: 1rem
    text-align: right
    letter-spacing: .3px
    white-space: nowrap
    transform: rotate(-90deg)
    margin-top: 2.5rem 
    margin-left: 1rem
h3
    margin: 0
    padding: 0
    font-family: Barlow
    font-weight: 600
    font-size: 1.25rem
    letter-spacing: .35px
h4
    margin: 0
    padding: 0
    font-family: Frank Ruhl Libre
    color: $darkblue
    font-weight: 700
    font-size: 1.25rem
    text-align: center
    letter-spacing: .15px
p
    margin: 0
    padding: 0
    font-family: Barlow
    font-weight: 300
    letter-spacing: .28px
.green_button
    color: $white
    background: $green
    border: 0px
    padding: 0.9rem 0
    font-weight: 500
    font-size: 1.125rem
    letter-spacing: 0.45px
    border-radius: 7px
    width: 200px
    margin-left: calc( 50% - 100px )
    outline: none
    transition: 0.5s
    &:hover
        background: $darkblue
.sidenav 
    width: 100vw
    position: fixed //* Stay in place */
    left: 100vw
    z-index: 100 //* Stay on top */
    overflow-x: hidden //* Disable horizontal scroll */
    overflow: hidden
    transition: 0.5s //* 0.5 second transition effect to slide in the sidenav */
    .menuSluzby
        padding-left: 30px
    .footer
        margin-top: 0
    .footer_container
        padding-top: 100px
        height: 100vh
        // @media screen and ( min-width: 600px)
        //     height: 66vh
        // @media screen and ( min-width: 1200px)
        //     height: 100vh
        //     width: 60vw
    .footer_box
        padding-top: 50px
        @media screen and ( min-width: 600px)
            padding-top: 200px
        @media screen and ( min-width: 1200px)
            padding-top: 100px
        @media screen and ( max-width: 320px)
            padding-top: 20px
        




// *************** GENERAL GRID *************
.container
    width: 100%
    max-width: 1440px
    display: flex
    margin: 0 auto
.fringe
    width: 8.5%
    background: $white
.pin-spacer
    margin: 30px 0 0 0!important
.main
    min-width: 83%
.row
    display: flex
.pc_only
    display: none
    @media screen and ( min-width: 1200px)
        display: block
.mobile_only
    display: flex
    @media screen and ( min-width: 600px)
        display: none

.mobile_hide
    display: none
    @media screen and ( min-width: 600px)
        display: flex




// *************** ABOUT *************

// *************** REFERENCE *************

// *************** CONTACT *************
.contact
    width: 100%
    margin-top: 100px
    .main
        width: 83%
        @media screen and ( min-width: 1200px )
            display: flex
            flex-direction: row-reverse
            
    .map_contactdata
        @media screen and ( min-width: 1200px )
            width: 50%
            display: flex
            flex-direction: column-reverse
    .contact_container
        background: $light
        padding: 10%
        @media screen and ( min-width: 1200px )
            width: 50%
            padding: 5%
        input, textarea
            width: 100%
            border: 0
            border-bottom: 1px solid
            background: $light
            padding: 3px 0
            margin-bottom: 1.25rem
            font-family: Barlow
            font-size: 1rem
            font-weight: 300
        label
            font-size: 0.75rem
            font-weight: 500
            letter-spacing: .21px
            color: $darkblue
        .submit
            color: $white
            background: $green
            border: 0px
            padding: 0.9rem 0
            font-weight: 600
            font-size: 1.125rem
            letter-spacing: 0.45px
            border-radius: 7px
            width: 200px
            margin-left: calc( 50% - 100px )
    .contact_data
        background: $light
        padding: 10%
        @media screen and ( min-width: 600px )
            display: flex
            justify-content: space-between
    // GOOGLE MAP
    iframe
        height: 240px
        width: 100%
        @media screen and ( min-width: 600px )
            height: 500px
        @media screen and ( min-width: 1200px )
            height: 440px
            
    .adress_sm
        display: flex   
        justify-content: space-between
        @media screen and ( min-width: 1200px )
            flex-direction: column
    .socialmedia
        margin-left: 20px
        width: 55px
        display: flex
        justify-content: space-between
        @media screen and ( min-width: 1200px )
            margin-left: 0
            margin-top: 20px
    .sm_img
        width: 24px
        height: 24px 
    .email_box
        padding-top: 1.75rem
        @media screen and ( min-width: 600px )
            padding-top: 0
    .email_item
        display: flex  
    .icon_phone
        width: 14px
        height: 14px
        margin-top: 3px
        margin-right: 10px


// *************** FOOTER *************
.footer
    width: 100%
    margin-top: 100px
    .container
        width: 100%
        background: $blue
    .main
        width: 83%
        background: $blue
    .fringe
        background: $blue
.footer_container
    width: 100%
    padding: 20% 10%
    color: $white
    font-size: 16px
    font-weight: 300
    display: flex
    flex-wrap: wrap
    @media screen and ( min-width: 600px )
        padding: 50px 10% 
.footer_box
    width: 50%
    @media screen and ( min-width: 600px )
        width: 25%
    .footer_line
        width: 38px
        height: 4px
        background: $white
        margin-bottom: 5px
    .footer_header
        font-size: 1.25rem
        font-weight: 700
    ul
        padding: 0
        margin: 2rem 0
    li
        list-style: none
        padding: 5px 0
    a
        color: $white
        &:hover
            text-decoration: underline
.list3
    width: 100%
    @media screen and ( min-width: 600px )
        width: 50%
    .footer_line
        background: $blue
        display: none
        @media screen and ( min-width: 600px )
            display: block
    .footer_header
        display: none
        @media screen and ( min-width: 600px )
            display: block

        